:root {
    --myGrey: rgb(240,236,228);
    --myBrick: #E27D60;
    --myLightBlue: #85CDCA;
    --myBrown: #E8A87C;
    --myPurple: #C38D9E;
    --myCyan: #41B3A3;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Courier New';
    background-color: transparent;
    max-width: 100%;
    overflow-x: hidden;
}

#root {
    display: flex;
    flex: 1;
}
#App {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    min-width: 100%;
    max-width: 100%;
} 

#topbuffer {
    display: flex;
    min-height: 50px;
    flex-grow: 0;
    background-color: var(--myPurple);
    max-width: 100%;
}

.invisiblebuffer {
    display: flex;
    min-height: 15px;
    flex-grow: 1;
}

header {
    display: flex;
    flex-grow: 0;
    justify-content: center;
    /* align-items determines how items as a whole are aligned within the container */
    /* align-content determines spacing between lines, thus align-content has no effect when there's only one line */
    align-items: center;
    padding: 20px 20px 15px 20px;
    background-color: var(--myBrick);
    color: var(--myLightBlue);

}

#name {
    display: flex;
    font-size: 2.2em;
    font-family: 'Courier New';
    margin: 10px;
    align-self: center;
}

.blockdesign {
    display: flex;
    background-color: var(--myLightBlue);
    min-height: 2px;
    min-width: 200px;
    margin: 10px 20px 10px 20px;
    border-radius: 10px;
}

.blockdesignmain {
    display: flex;
    background-color: var(--myLightBlue);
    min-height: 2px;
    min-width: 200px;
    margin: 10px 20px 10px 20px;
    border-radius: 10px;
}

.subtitleContainer {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}


#title {
    background-color: darkgoldenrod;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--myGrey);
    flex-grow: 1;
    min-width: inherit;
    flex-direction: column;
}


.namecontainer {
    margin-top: 50px;
    font-size: 3em;
 
}

main {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    border-collapse: collapse;
    justify-content: center;
    align-items: center;
    min-width: inherit;
}

#subtitle {
    font-size: 2em;
    text-align: center;
    margin-top: 20px;
}

#about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: var(--myGrey);
    flex-grow: 1;
    /*top right bottom left*/
    border-width: 0.5px 1px 0.5px 1px;
    
    min-width: 100%;
}

#aboutsubcontainer {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: var(--myGrey);
}

#paragraphwrap {
    display: flex;
    flex-direction: column;
    max-width: 33%;
    padding: 20px 20px 20px 20px;
   /* background-color: var(--myPurple); */
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    
   
}
.paragraph {
    display: flex;
    background-color: var(--myGrey);
    padding: 10px 15px 10px 15px;
    margin: 5px 0px 5px 0px;
    text-indent: 50px;
    border-radius: 20px;
}

.paragraphtitle {
    display: flex;
    font-size: 1.5em;
    padding: 10px 15px 10px 15px;
    background-color: var(--myBrown);
    border-radius: 20px;
}
#gradpicwrap {
    display: flex;
    margin: 20px;
    
    min-width: 33%;
}

#gradpic {
    display: block;
    width: 100%;
    
    /*adding max-width limits img size, thus taking it out allows for proportionate grow/shrink */
    min-width: 600px;
    height: auto;
    border-radius: 50px;
    background-color: burlywood;
    cursor: default;
}

.modalContainer {
    display: flex;
}
.showsAndMoviesModal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: burlywood;
    margin: auto;
}

.showsAndMoviesModal-content {
    color: powderblue;
}

.leftSideBuffer {
    display: flex;
    flex-grow: 0;
    min-width: 20%;
    min-height: inherit;
    background-color: tomato;
}
.rightSideBuffer {
    display: flex;
    flex-grow: 0;
    min-width: 20%;
    min-height: inherit;
    background-color: tomato;
}

.test1 {
    background-color: brown;
    flex-grow: 1;
    border-style: solid;
    border-width: 0.5px 1px 0.5px 1px;
    border-radius: 20px;
    margin: 20px;
}
.navbarTop {
    display: flex;
    flex-grow: 0;
    font-size: 1.5em;
    align-self: center;
    margin-bottom: auto;
}

.navbarBot {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-grow: 1;
    font-size: 2em;
    align-self: center;
    background-color: var(--myGrey);
    min-width: inherit;
    flex-wrap: wrap;
    margin-top: 20px;
}

#bottombuffer {
    display: flex;
    min-height: 25px;
    flex-grow: 0;
    background-color: darkcyan;
    max-width: 100%;
    margin-top: auto;
}

/* list */
li {
    margin: 5px 20px 5px 20px;
    list-style-type: none;
}

/* changing link visuals */
/* text-decoration: none removes underlines */
a {
    color: black;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:focus {
    text-decoration: none;
    color: darkcyan;
}

a:hover {
    text-decoration: none;
    color: darkcyan;
}

a:active {
    text-decoration: none;
    color: aquamarine;
}

/* pages */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: var(--myGrey);
    flex-grow: 1;
    min-width: 100%;
}

/* testing fixed navbar*/
.fixedNavbar {
    display: none;
    /*background-color: seashell;*/
    opacity: 0;
    visibility: hidden;
    position:relative;
    width: fit-content;
}

    .fixedNavbar.open {
        display: flex;
        opacity: 1;
        visibility: visible;
        flex-direction: column;
        margin-bottom: auto;
        
    }

.fixedHeader {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    z-index: 9999;
    height: 50px;
    border-bottom: 2px solid var(--myPurple);
    box-shadow: 0px 15px 10px -15px rgb(0, 0, 0, 0.75);
    background-color: var(--myPurple);
}
.buttonAndNameWrap {
    display: flex;
    background-color: var(--myCyan);
}

.menuButton {
    transform: scale(1.3)
}

.menuButton:hover {
    color: dimgray
}

.headerRight {
    margin-right: auto;
    margin-left: auto;
    padding: 1em;
    letter-spacing: 0.25em;
}
.headerRight:focus {
    color: black;
}

.menuTitle {
    display: flex;
    margin-left: 20px;
    cursor: pointer;
}

.menuTitle:hover {
    color: dimgray;
}

.homeLink {
    background-color: var(--myBrick);
    text-align: center;
}

.aboutLink {
    background-color: var(--myLightBlue);
    text-align: center;
}
.projectsLink {
    background-color: var(--myBrown);
    text-align: center;
}
.hobbiesLink {
    background-color: var(--myPurple);
    text-align: center;
}
.contactLink {
    background-color: var(--myCyan);
    text-align: center;
}

.closeIcon {
    cursor: pointer;
}

.closeIcon:hover {
    transform: scale(1.1);
    color: red;
}
